<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    {% load static %}
    <script src="{% static 'js/jquery.min.js' %}"></script> 
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" > 
    <style>
        html {
            font-size: 14px;
          }
          
          html {
            position: relative;
            min-height: 100%;
          }
          
          body {
            margin-bottom: 60px;
          }
          
          a.navbar-brand {
            white-space: normal;
            text-align: center;
            word-break: break-all;
          }
          
          a {
            color: #0077cc;
          }
          
          .btn-primary {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
          }
          
          .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
          }
          
          .border-top {
            border-top: 1px solid #e5e5e5;
          }
          .border-bottom {
            border-bottom: 1px solid #e5e5e5;
          }
          
          .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
          }
          
          button.accept-policy {
            font-size: 1rem;
            line-height: inherit;
          }
          
          .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
          }
    </style>
    <!-- <link rel="stylesheet" href="~/site.css" > -->
    
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="{% url 'index' %}">Track.ing</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            {% block content %}
            {% endblock %}
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - Track.ing - <a href="{% url 'index' %}">Home</a>
        </div>
    </footer>
  </body>
</html>